name: emAlgorithm
version: 0.1.0.0
id: emAlgorithm-0.1.0.0-9TxNRYJEbnu1bu4EUFygA0
key: emAlgorithm-0.1.0.0-9TxNRYJEbnu1bu4EUFygA0
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/emAlgorithm#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8c7c88d5eb816ed5be7430ef5d3606af
trusted: False
import-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/emAlgorithm-0.1.0.0-9TxNRYJEbnu1bu4EUFygA0
library-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/emAlgorithm-0.1.0.0-9TxNRYJEbnu1bu4EUFygA0
dynamic-library-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/emAlgorithm-0.1.0.0
hs-libraries: HSemAlgorithm-0.1.0.0-9TxNRYJEbnu1bu4EUFygA0
depends:
    base-4.9.1.0
haddock-interfaces: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/emAlgorithm-0.1.0.0/emAlgorithm.haddock
haddock-html: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/emAlgorithm-0.1.0.0
