name: hmatrix
version: 0.18.0.0
id: hmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
key: hmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
license: BSD3
maintainer: Alberto Ruiz
stability: provisional
homepage: https://github.com/albertoruiz/hmatrix
synopsis: Numeric Linear Algebra
description:
    Linear systems, matrix decompositions, and other numerical computations based on BLAS and LAPACK.
    .
    Standard interface: "Numeric.LinearAlgebra".
    .
    Safer interface with statically checked dimensions: "Numeric.LinearAlgebra.Static".
    .
    Code examples: <http://dis.um.es/~alberto/hmatrix/hmatrix.html>
category: Math
author: Alberto Ruiz
exposed: True
exposed-modules:
    Numeric.LinearAlgebra Numeric.LinearAlgebra.Devel
    Numeric.LinearAlgebra.Data Numeric.LinearAlgebra.HMatrix
    Numeric.LinearAlgebra.Static
hidden-modules: Internal.Vector Internal.Devel Internal.Vectorized
                Internal.Matrix Internal.ST Internal.IO Internal.Element
                Internal.Conversion Internal.LAPACK Internal.Numeric
                Internal.Algorithms Internal.Random Internal.Container
                Internal.Sparse Internal.Convolution Internal.Chain Numeric.Vector
                Internal.CG Numeric.Matrix Internal.Util Internal.Modular
                Internal.Static
abi: f93b4efcaaf60ac279bef0f9c02f7932
trusted: False
import-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/hmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
library-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/hmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
              /opt/local/lib/ /usr/local/lib/
dynamic-library-dirs: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
                      /opt/local/lib/ /usr/local/lib/
data-dir: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/hmatrix-0.18.0.0
hs-libraries: HShmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
extra-libraries:
    gsl gslcblas LAPACK
include-dirs: /opt/local/include/ /usr/local/include/
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    deepseq-1.4.2.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    storable-complex-0.2.2-G9QzpmZTKvgKKVagrcRWdL
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
frameworks: Accelerate
haddock-interfaces: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/hmatrix-0.18.0.0/hmatrix.haddock
haddock-html: /Users/yoshimasasakuragi/Documents/Haskell/emAlgorithm/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/hmatrix-0.18.0.0
